{
  "communityPluginSortOrder": "download",
  "showLineNumber": true,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "image",
  "promptDelete": false,
  "fileSortOrder": "alphabetical"
}